# nuxeo-platform-rendering-xwiki

./: .gitignore  copy-libs.sh  pom.xml
src/main/java/org/nuxeo/ecm/plaform/rendering/xwiki/: XWikiTransformer.java
src/main/resources/OSGI-INF/: rendering-extension-contrib.xml
